name=FlashStorage_SAMD
version=1.0.0
author=Various
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=The FlashStorage library aims to provide a convenient way to store and retrieve user's data using the non-volatile flash memory of microcontrollers.
paragraph=Useful if the EEPROM is not available or too small. Currently, ATSAMD21 and ATSAMD51 are supported (and consequently every board based on this cpu like the Arduino Zero, Aduino MKR1000, Nano-33 IoT, Itsy-Bitsy M4, etc).
url=https://github.com/khoih-prog/FlashStorage_SAMD
architectures=samd
category=Data Storage
